<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DIMSV3: development" uuid="d11eeead-76fc-4583-a13b-3a4ac18fe552">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DIMSV3: test" uuid="7d4b0691-203c-4d42-b3a8-7c988a1a15c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DIMSV3: production" uuid="0811e7bb-faf1-478f-97ff-2312670a46a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>